# RouletteGameRestAPI_New

./: RouletteGameRestAPI.sln
Contracts/: Contracts.csproj  IBetRepository.cs  IPayoutRepository.cs  IRepositoryManager.cs  ISpinRepository.cs
RouleteGameWebRestAPI/: CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  RouleteGameWebRestAPI.csproj  RouletteDB.sqbpro
RouleteGameWebRestAPI/ContextFactory/: RepositoryContextFactory.cs
RouleteGameWebRestAPI/Extensions/: ExceptionMiddlewareExtensions.cs
RouleteGameWebRestAPI/Extensions/ServiceExtensions/: ServiceExtensions.cs
RouleteGameWebRestAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RouleteGameWebRestAPI/Pages/Shared/: _Layout.cshtml
RouleteGameWebRestAPI/Properties/: launchSettings.json
RouletteGameAPI.UnitTests/: RouletteGameAPI.UnitTests.csproj
RouletteGameAPI.UnitTests/Fixtures/: BetsFixture.cs  PayoutFixture.cs  SpinFixture.cs
RouletteGameAPI.UnitTests/Helpers/: MockhttpMessageHandler.cs  TestBase.cs
RouletteGameAPI.UnitTests/Repositories/: TestBetRepository.cs
RouletteGameAPI.UnitTests/Services/: TestBetService.cs
RouletteGameRestApi.PresetantionLayer/: AssemblyReference.cs  RouletteGameRestApi.PresetantionLayer.csproj
RouletteGameRestApi.PresetantionLayer/ActionFilters/: ValidationFilterAttribute.cs
RouletteGameRestApi.PresetantionLayer/Controllers/: BetsController.cs  PayoutController.cs  SpinController.cs
Service/: BetService.cs  PayoutService.cs  Service.csproj  ServiceManager.cs  SpinService.cs
Services.Contracts/: IBetService.cs  IPayoutService.cs  IServiceManager.cs  ISpinService.cs  Services.Contracts.csproj
Sql/: pr_GetSummaryOrders.sql
_Entities/Models/: Bet.cs  Payout.cs  (+1 more)
_Repository/: BetRepository.cs  PayoutRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SpinRepository.cs  _Repository.csproj
_RouleteGameWebRestAPI/: Global.asax  RouletteDB.db-journal  Web.config
(+37 files in other folders)
